# LibraryUpdater

./: build.gradle  settings.gradle
src/main/java/com/example/libraryupdater/: LibraryUpdaterApplication.java
src/main/java/com/example/libraryupdater/caller/: LibraryCaller.java
src/main/java/com/example/libraryupdater/config/: LibraryRouterConfig.java  WebClientConfig.java
src/main/java/com/example/libraryupdater/controller/: LibraryController.java
src/main/java/com/example/libraryupdater/exceptions/: ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/libraryupdater/handlers/: LibraryHandler.java
src/main/java/com/example/libraryupdater/logger/: ExchangeFilterFunctionWebClient.java
src/main/java/com/example/libraryupdater/mapper/: RecommendationMapper.java
src/main/java/com/example/libraryupdater/model/: ContentData.java  UpdateRecommendationAdapterRequest.java  UpdateRecommendationExternalRequest.java  UpdateRecommendationGetExternalResponse.java  UpdateRecommendationPatchRequest.java
src/main/java/com/example/libraryupdater/model/inner/request/: Recommendation.java  SearchAttribute.java
src/main/java/com/example/libraryupdater/service/: RecommendationService.java
src/main/resources/: content.http
src/test/java/com/example/libraryupdater/: LibraryUpdaterApplicationTests.java
src/test/java/com/example/libraryupdater/mapper/: RecommendationMapperTest.java
src/test/java/com/example/libraryupdater/webclienttest/: UpdateIntegrationTest.java
src/test/java/resources/: GETExternalResponse.json
(+1 files in other folders)
